<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        /* For mobile phones: */
        [class*="col-"] {
          width: 100%;
        }
        @media only screen and (min-width: 600px) {
          /* For tablet: */
          .col-s-1 {width: 8.33%;}
          .col-s-2 {width: 16.66%;}
          .col-s-3 {width: 25%;}
          .col-s-4 {width: 33.33%;}
          .col-s-5 {width: 41.66%;}
          .col-s-6 {width: 50%;}
          .col-s-7 {width: 58.33%;}
          .col-s-8 {width: 66.66%;}
          .col-s-9 {width: 75%;}
          .col-s-10 {width: 83.33%;}
          .col-s-11 {width: 91.66%;}
          .col-s-12 {width: 100%;}
        }
        @media only screen and (min-width: 768px) {
          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        .row{
            background-color: aqua;
            text-align: center;
            height: ;
            
        }
        .mainbar{
            color:white;
	        text-align:center;
	        background-image:url(main.jpg);
	        background-size:cover;
	        padding:10%;
}
        .sidebar{
            padding: 10px;

        }
        .mobile{
            padding: 10px;
            background-color: lightgray;
        }
        .footer{
	padding:10px;
	color:white;
	background-color:black;
	text-align:center;
}

        

        </style>
</head>
<body>
      <div class="row">
        <div class="col-12"><h1>Well come to gujrat</h1></div>
      </div>
     <div class="row">
        <div class="col-12 mainbar">        
        </div>
     </div>
     <div class="row">
        <div class="col-3 sidebar">
            <h1>chaudhary</h1>
            <img src="main.jpg" width="100%">
            <h1>chaudhary</h1>
            <img src="main.jpg" width="100%">
         
        </div>
    
     
     
        <div class="col-9 mobile">
            <h1>CHAUDHARY BOSS</h1>
            <div class="row">
                <div class="col-4 " style="padding:10px">
                    <img src="main.jpg" width="100%" height="200px">
                </div>
                <div class="col-8 " style="padding:10px">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>	
            </div>
            
            <div class="row">
                
                <div class="col-8 " style="padding:10px">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="col-4 " style="padding:10px">
                    <img src="main.jpg" width="100%" height="200px">
                </div>
            </div>	
                <div class="row">
                    <div class="col-4 " style="padding:10px">
                        <img src="main.jpg" width="100%" height="200px">
                    </div>
                    <div class="col-8 " style="padding:10px">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </div>	
                </div>
    
         </div>
     </div>
     <div class="row">
        <div class="col-3 footer">
            <h1>footer</h1>
        </div>
        <div class="col-3 footer">
            <h1>footer</h1>
        </div>
        <div class="col-3 footer">
            <h1>footer</h1>
        </div>
        <div class="col-3 footer">
            <h1>footer</h1>
        </div>
       </div>   
           
</body>
</html>