<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;

        }

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        dia only screen and (max-width: 768px) {

            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }


        
    </style>
</head>

<body>

    <div class="row">
        <div class="col-4 ">
            <div class="row" style="padding: 25px;">
                <div class="col-12" style="background-color:brown; height: 1075px;">card</div>

            </div>
        </div>
        <div class="col-8">
            <div class="row" style="padding:20px;">
                <div class="col-12" style="background-color:brown;;  height:300px; margin-top: 15px;"></div>

            </div>
            <div class="row menu" style="padding:20px;">
                <div class="col-4">
                    <div class="row" style="padding:20px;">
                        <div class="col-12" style="background-color:brown;; height:340px;">
                            card1
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row" style="padding:20px; ">
                        <div class="col-12 " style="background-color:brown;; height:340px;">
                            card2
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="row" style="padding:20px;">
                        <div class="col-12" style="background-color:brown;;  height:150px;">card 3</div>
                    </div>
                    <div class="row" style="padding:20px;">
                        <div class="col-12" style="background-color:brown;;  height:150px;">card 4</div>
                    </div>
                </div>
            </div>
            <div class="row" style="padding:20px;">
                <div class="col-12" style="background-color:brown;;  height:300px;">footer</div>
            </div>

        </div>

    </div>
</body>

</html>