<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablet: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }

        .row {
        
            display: flex;
        }

        .hedder1 {
            display: flex;
            gap: 40px;
            padding-right: 100px;
            font-size: 20px;
            justify-content: right;
            background-color: aliceblue;
        }
        .boss{
        border: 1px solid grey;
        }
    .mainbar1{
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 40px;
        padding-top: 10px;
        font-size: 20px;
        font-weight: 700;
    }
    .mainbar2 a{
        display: flex;
        text-decoration: none;
        color: black;
        justify-content: center;
        padding-top: 20px;
        border:2px solid;
        padding: 10px;
       margin-top: 20px;
       border-radius: 40px;
       background-color: white;
}
.goodder{
    padding: 30px;
    margin-left: 50px;
    position: relative;
    bottom: 50px;
    margin-right: 50px;
    background-color: white;

    
}
.web a{
display: flex;
text-decoration: none;
text-align: center;
justify-content: center;
color: black;
border: 2px solid peru;
padding: 20px;
background-color: peru;
}
.mobile{
  font-size: 30px;
    margin-top: 60px;
    margin-left: 173px
    
}
.rider{
    text-align: center;
    margin-top: 20px;
}
    
    </style>
</head>

<body>
    <div class="row">
        <div class="col-6 hedder" style="padding-left: 20px;">
            <h1>Free shipping on all birchbox see</h1>
        </div>
        <div class="col-6 hedder1">
            <p> log in</p>
            <p>beauty</p>
            <p>goodmake</p>

        </div>
    </div>
    <div class="row">
        <div class="col-12 boss">

        </div>
    </div>
    <div class="row">
        <div class="col-4 mainbar" style="padding-left: 30px;">
           <h1> BIRCHBOX</h1>
        </div>
        <div class="col-4 mainbar1">
         <p>SHOP</p>
         <p>GIFT</p>
         <p>SUBSCRIBE</p>
        </div>
        <div class="col-4 mainbar2" style="width: 20%;">
            <a href="#">Search Birchbox</a>
        </div>
    </div>
  <div class="row">
    <div class="col-12 main">
        <img src="birchhd.jpg" style="width: 100%; height: 300px;">
    </div>
  </div>
  <div class="row">
  <div class="col-12 goodder" style="text-align: center;background-color: white;">
    <h1>Choose a subacription below</h1>
  </div>
  <div class="col-3 goodder" style="padding-left: 20px; border: 2px solid;">
    <h4>MONTHLY</h4>
    <h1>$10/month</h1>
    <br>
    Ships free<br> Control at any time
  </div>
  <div class="col-3 goodder"  style="padding-left: 20px; border: 2px solid;">
    <h4>MONTHLY</h4>
    <h1>$10/month</h1>
    <br>
    Ships free<br> Control at any time
  </div>
  <div class="col-3 goodder"  style="padding-left: 20px; border: 2px solid peru;">
    <h4>MONTHLY</h4>
    <h1>$10/month</h1>
    <br>
         Ships free<br>
     Control at any time
  </div>
  </div>
   <div class="row" style="display: flex;justify-content: center;">
    <div class="col-3 web">
        <a href="#">GET YOUR MAX BOX</a>
    </div>
   </div>
  <div class="row">
   <div class="col-2 account">
<img src="gift.jpg" style="height: 200px; margin: 20px; margin-top: 85px;margin-left: 55px;">

   </div>
  <div class="col-6 mobile">
    <p>There are many variations of passages of Lorem Ipsum available,<br> 
        but the majority have suffered alteration in some form, by injected humour<br><br>,
         or <mark> randomised words</mark> which don't look even slightly</p>
  </div>
  <div class="col-2 account">
    <img src="parsh.jpg" style="height: 150px; margin: 20px; margin-top: 85px;">
    
    
       </div>
  </div>
  <div class="row">
    <div class="col-12 amd" style="border: 2px solid yellow; margin-left: 100px;margin-right: 100px;">
    
    </div>
  </div>
  <div class="row">
   <div class="col-12 rider">
    <h1>The Monthly Box</h1>
    <p>There are many variations of passages of Lorem Ipsum available,<br> 
        but the majority have suffered alteration in some form, by injected humour</p>
   </div>
   <div class="col-3 bike" style="margin-left: 150px;">
      <img src="nil3.jpg">
      <h4>February</h4>
   </div>
   <div class="col-3 bike" style="margin-left: 130px;">
    <img src="nil3.jpg">
    <h4>March</h4>
 </div>
 <div class="col-3 bike" style="margin-left: 40px; text-align: center;">
    <img src="nil2.jpg">
    <h4>April</h4>
 </div>
  </div>
  <div class="row">
    <div class="col-12 amd" style="border: 2px solid yellow; margin-left: 100px;margin-right: 100px;">
    
    </div>
  </div>
<div class="row">
    <div class="col-12 rider">
        <h1>The Monthly Box</h1>
        <p>There are many variations of passages of Lorem Ipsum available,<br> 
            but the majority have suffered alteration in some form, by injected humour</p>
       </div>
       <div class="col-12 naran">
        <img src="lp.jpg" style="width: 100%;height: 200px;padding: 20px;padding-left: 100px;padding-right: 100px;">
       </div>
</div>
<div class="row">
    <div class="col-12 amd" style="border: 2px solid yellow; margin-left: 100px;margin-right: 100px;margin-bottom: 20px;">
    
    </div>
  </div>
</body>

</html>