<html>
<head>
<style>
*{box-sizing: border-box;
 
    margin: 0px;
}

.row{display: flex;
flex-wrap: wrap;

}



.nh{
    width: 100%;
    height: 10px;
    color: black;
    background-color: whites;
    margin-bottom: 20px;
    text-align: center;
}
.nh1{
width: 100%;
height: 40px;
}
.nl{
    width: 100%;
    float: left;
    padding: 5%;
    margin-left: 10px;
}
.nl1{
width: 20%;
padding: 5px;
float: left;
}
.nl2{
width: 20%;
padding: 5px;
float: left;
}
.nl3{
width: 20%;
padding: 5px;
float: left;
}
.nl4{
width: 20%;
padding: 5px;
float: left;
}
.nl5{
width: 20%;
padding:5px;
float: left;
}







</style>

</head>
<body>
    
    <div class="row" style="border: 3px solid red;"></div>
 <div class="nh">
    Gallary
 </div>

 <div class="nh1">
    <div class="nl1">
        <img src="nl1.jfif" style="width: 100%; height: 200px;">
        </div>
        <div class="nl2">
        <img src="nl2.jfif" style="width: 100%; height: 200px;">
        </div>
        <div class="nl3">
        <img src="nl3.jfif"style="width: 100%; height: 200px;">
        </div>
        <div class="nl4">
        <img src="nl4.jfif"style="width: 100%; height: 200px;">
        </div>
        <div class="nl5">
        <img src="nl5.jfif"style="width: 100%; height: 200px;">
        </div>
    </div>
        

    <div class="nh1">
        <div class="nl1">
            <img src="nl1.jfif" style="width: 100%; height: 200px;">
            </div>
            <div class="nl2">
            <img src="nl2.jfif" style="width: 100%; height: 200px;">
            </div>
            <div class="nl3">
            <img src="nl3.jfif"style="width: 100%; height: 200px;">
            </div>
            <div class="nl4">
            <img src="nl4.jfif"style="width: 100%; height: 200px;">
            </div>
            <div class="nl5">
            <img src="nl5.jfif"style="width: 100%; height: 200px;">
            </div>
  </div>
 
  <div class="nh1">
    <div class="nl1">
        <img src="nl1.jfif" style="width: 100%; height: 200px;">
        </div>
        <div class="nl2">
        <img src="nl2.jfif" style="width: 100%; height: 200px;">
        </div>
        <div class="nl3">
        <img src="nl3.jfif"style="width: 100%; height: 200px;">
        </div>
        <div class="nl4">
        <img src="nl4.jfif"style="width: 100%; height: 200px;">
        </div>
        <div class="nl5">
        <img src="nl5.jfif"style="width: 100%; height: 200px;">
        </div>
        </div>

       




</body>
    </html>