<html>
<head>
<style>
*{
    box-sizing: border-box;
    margin: 0px;
}
.row{
display: flex;
flex-wrap: wrap;

}
.dipika{
    width: 100%
}
.d1{
    width: 50%;
    padding: 10px;
    background-color: darkkhaki;
}
.d2{
    width: 50%;
    padding: 10px;
    text-align: center;
    word-spacing: 30px;    
    background-color: darkkhaki;
}
.image{
    width: 100%;
    padding-top: 10px;
}
.img{
    width: 100%;
    text-align: center;
    padding: 10px;
    background-color: darkkhaki;  
}
.ap{
width: 100%;
display: flex;
}
.ap1{
width: 33.33%;
height: 200px;
padding: 50px;
}
.ap2{
width: 33.33%;
height: 200px;
float: right;
padding: 50px;
text-align: center;
background-color: violet;
}
.ap3{
width: 33.33%;
height: 200px;
float: right;
text-align: center;
padding: 50px;
}
.hm{
    width: 100%;
    height: 200px;
}
.hm1{
width: 20%;
background-color: aqua;
}
.hm2{
    width: 60%;
    background-color: brown;
}
.hm3{
    width: 20%;
    background-color: blue;
}
.hm4{
    padding-bottom: 30px;
    m
    height: 100px;
    width: 100%;
    float: left;
}
.hm5{
    height: 100px;
    width: 100%;
}


</style>
</head>
<body>
<div class="row">
   
        <div class="d1">
            FREE SHIPPING ON ALL ORDERS $50+
        </div>
      <div class="d2">
           LogIn  BEAUTY GROOMMING
        </div>
        </div>
   <div class="image">
    <img src="dh1.jpg" style="width: 100%;height: 200px;">
   </div>
    <div class="img">
        <h1>Chose a subscription below</h1>
    </div>
 
<div class="ap">
   <div class="ap1" style="border: 2px solid;color:#0C0F0C ;margin: 10px;">
    $10/month<br>
    Ships free <br>
concel ot any time
   </div>
   <div class="ap2" style="border: 2px solid;color: black; margin: 10px;" >
    $10/3-month<br>
    Ships free <br>
concel ot any time
   </div>   
   <div class="ap3"  style="border: 2px solid;color: darkolivegreen; margin: 10px;">
     $10/month<br>
    Ships free <br>
concel ot any time</div>
    </div>

<div class="s1" style="text-align: center";>
    <input type="button" value="GET YOUR MAY BOX ">
</div>

    


<div class="hm4" align="center">
    <img src="images1.jpg">
    <img src="images1.jpg">
    <img src="images1.jpg">
    <img src="images1.jpg">
    
</div>
<div class="hm5">
    <h1 align="center">The Monthly box</h1>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. 
        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
         Sections 1.10.32Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
          exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
</div>
<hr>


























</body>
</html>